<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Aiman Baharum</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.21/css/uikit.min.css" />
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>

    <div class="header">
        <div class="container">
            <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
                <div class="uk-navbar-left">
                    <ul class="uk-navbar-nav">
                        <li><strong class="logo">aiman<span class="red">baharum</span></strong></li>
                    </ul>
                </div>
                <div class="uk-navbar-right">

                    <ul class="uk-breadcrumb">
                        <li class="uk-active"><a href="#projects" uk-scroll>portfolio</a></li>
                        <li><a href="#contact-me" uk-scroll>about me</a></li>
                        <li><a href="#contact-me" uk-scroll>contact me</a></li>
                    </ul>

                </div>
            </nav>
        </div>
    </div>

    <hr>

    <div class="banner uk-section">
        <div class="container uk-container uk-container-expand">
            <h1 class="uk-text-center">I'm a web developer based in Malaysia</h1>

            <p class="uk-text-center">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. </p>

            <button class="uk-button uk-button-primary uk-position-relative uk-margin-medium uk-position-center">Hire Me</button>
        </div>
    </div>

    <hr>

    <div id="projects" class="recent-projects uk-section">
        <div class="container uk-container">

            <h2>My Latest Projects</h2>

            <div class="uk-child-width-expand@s uk-text-center" uk-grid>
                <div>
                    <div class="uk-card uk-card-default uk-card-hover">
                        <div class="uk-card-media-top">
                            <img src="http://lorempixel.com/400/200/" alt="">
                        </div>
                        <div class="uk-card-body">
                            <b>Media Top</b>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default uk-card-hover">
                        <div class="uk-card-media-top">
                            <img src="http://lorempixel.com/400/200/" alt="">
                        </div>
                        <div class="uk-card-body">
                            <b>Media Top</b>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default uk-card-hover">
                        <div class="uk-card-media-top">
                            <img src="http://lorempixel.com/400/200/" alt="">
                        </div>
                        <div class="uk-card-body">
                            <b>Media Top</b>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact-me" class="contact-me uk-section uk-section-muted">
        <div class="container uk-container">

        <div class="uk-grid-small uk-child-width-expand@s" uk-grid>
            <div>
                <h2>About Me</h2>
                <p class="uk-text-meta">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                </p>
                <p class="uk-text-meta">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                </p>
                <a href="" class="uk-icon-button uk-margin-small-right" uk-icon="icon: twitter"></a>
                <a href="" class="uk-icon-button  uk-margin-small-right" uk-icon="icon: facebook"></a>
                <a href="" class="uk-icon-button" uk-icon="icon: google-plus"></a>
            </div>
            <div>
                <h2>What's New</h2>
                <ul class="uk-list uk-list-divider">
                    <li>
                        <article class="uk-comment">
                            <header class="uk-comment-header uk-grid-medium uk-flex-middle" uk-grid>
                                <div class="uk-width-auto">
                                    <img class="uk-comment-avatar" src="http://lorempixel.com/30/30" width="80" height="80" alt="">
                                </div>
                                <div class="uk-width-expand">
                                    <p class="uk-text-lead"><a class="uk-link-reset" href="#">My post from blog article</a></p>
                                    <p class="uk-text-meta"><span class="red">Web Design</span> &ndash; 27 January 1993 &ndash; <span class="red">Admin</span></p>
                                </div>
                            </header>
                        </article>
                    </li>
                    <li>
                        <article class="uk-comment">
                            <header class="uk-comment-header uk-grid-medium uk-flex-middle" uk-grid>
                                <div class="uk-width-auto">
                                    <img class="uk-comment-avatar" src="http://lorempixel.com/30/30" width="80" height="80" alt="">
                                </div>
                                <div class="uk-width-expand">
                                    <p class="uk-text-lead"><a class="uk-link-reset" href="#">My post from blog article</a></p>
                                    <p class="uk-text-meta"><span class="red">Web Design</span> &ndash; 27 January 1993 &ndash; <span class="red">Admin</span></p>
                                </div>
                            </header>
                        </article>
                    </li>
                </ul>
            </div>
        </div>

        </div>
    </div>

    <div class="footer">
        <div class="container uk-padding-medium">
            <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
                <div class="uk-navbar-left">
                    <ul class="uk-navbar-nav">
                        <li><strong class="logo">2017 &copy; aiman<span class="red">baharum</span></strong></li>
                    </ul>
                </div>
                <div class="uk-navbar-right">

                    <ul class="uk-breadcrumb">
                        <li class="uk-active"><a href="#projects" uk-scroll>portfolio</a></li>
                        <li><a href="#contact-me" uk-scroll>about me</a></li>
                        <li><a href="#contact-me" uk-scroll>contact me</a></li>
                    </ul>

                </div>
            </nav>
        </div>
    </div>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.21/js/uikit.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.21/js/uikit-icons.min.js"></script>
</body>
</html>